# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.smart = DEBUG
logging.level.org.springframework.web = DEBUG
#logging.file = /var/netgloo_blog/logs/spring-boot-logging.log

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#1配置数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#2指定自定义连接池

#3连接池配置信息
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idel=10
spring.datasource.min-idel=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1


#运维 健康检查
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.health.diskspace.path=/Users/jerry/Documents/Books/Java/spring/spring+4.x
management.health.diskspace.threshold=0