##************ mysql server *********
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sampledb
jdbc.username=root
jdbc.password=123456
hibernate.dialect1=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
